# Tabs
itemGroup.tabGSMemorials=Memoriales
itemGroup.tabGSCorpse=Cadáveres
itemGroup.tabGSOther=Items de Gravestone mod


# Blocks
## Memorials
block.memorial.cross.name=Memorial Cruz
block.memorial.obelisk.name=Obelisco
block.memorial.steve_statue.name=Estatua de Steve
block.memorial.villager_statue.name=Estatua de aldeano
block.memorial.angel_statue.name=Estatua de angel
block.memorial.dog_statue.name=Estatua de perro
block.memorial.cat_statue.name=Estatua de gato
block.memorial.creeper_statue.name=Estatua de creeper
block.memorial.celtic_cross.name=Cruz céltica

## Executions
block.execution.gallows.name=Horca
block.execution.gibbet.name=Gibbet
block.execution.stocks.name=Picota
block.execution.burning_stake.name=Hoguera

## Traps
block.trap.night.name=Piedra nocturna
block.trap.thunder.name=Piedra del trueno
block.trap.curse=¡La oscuridad de aproxima!

## Withered Glass
tile.withered_glass.name=Vidrio marchito
tile.withered_glass_pane.name=Panel de vidrio marchito

## Spawners
block.spawner.wither.name=Gendrador de Wither
block.spawner.skeleton.name=Generador de Esqueleto
block.spawner.zombie.name=Generador de Zombi
block.spawner.spider.name=Generador de Araña

## Bone Blocks
block.bone_block.default.name=Bloque de hueso
block.bone_block.skull.name=Bloque de hueso con cráneo
block.bone_block.crawler.name=Bloque de hueso con craneo del arranca cráneos
block.bone_block.crawler_skull.name=Bloque de hueso con craneo del arranca cráneos
tile.bone_slab.name=Losa de hueso
tile.bone_stairs.name=Escaleras de hueso

## Pile of Bones
block.pile_of_bones.name=Montón de huesos
block.pile_of_bones_with_skull.name=Montón de huesos con cráneo
block.pile_of_bones_with_skull_crawler.name=Montón de uesos con cráneo del arranca cráneos

## Chests
block.haunted_chest.bats_chest.name=Cofre con Murciélagos
block.haunted_chest.skeleton_chest.name=Cofre con Esqueletos
block.haunted_chest.raven_chest.name=Cofre con Cuervos
block.haunted_chest.ghost_chest.name=Cofre con Fantasmas

## Candles
tile.candle.name=Vela
block.skull_candle.skeleton.name=Vela en Cráneo
block.skull_candle.wither_skeleton.name=Vela en Cráneo de Wither
block.skull_candle.zombie.name=Vela en Cabeza de Zombi

## Altar
tile.altar.name=Altar

## Portal
tile.catacombs_portal.name=Portal de catacumbas

##Frozen Lava
## TODO !!!!!!!!!!
tile.frozen_lava.name=Frozen Lava

# Enchantments
enchantment.shadow_of_death=Sombra de la muerte
enchantment.gravestone-extended.gs_shadow_of_death.desc=Infligne 2.5 extra de daño por nivel a aquellos mobs excepto arañas y nomuertos
enchantment.poisoned_blade=Cuchilla envenenada
enchantment.gravestone-extended.gs_poisoned_blade.desc=Aplica veneno al objetivo durante 10 segundos por nivel
enchantment.withered_blade=Cuchilla marchita
enchantment.gravestone-extended.gs_withered_blade.desc=Aplica marchitar al objetivo durante 5 segundos por nivel
enchantment.vampiric_touch=Toque vampírico
enchantment.gravestone-extended.gs_vampiric_touch.desc=Convierte le 20 por ciento del daño echo por este arma en salud
enchantment.necrotic_corrosion=Corrosión necrótica
enchantment.gravestone-extended.gs_necrotic_corrosion.desc=10 por ciento (por nivel) del daño hecho por este arma ignora la armadura
enchantment.pain_mirror=Espejo de dolor
enchantment.gravestone-extended.gs_pain_mirror.desc=Refleja todo el daño bloqueado con un 10 por ciento de probabilidad por nivel 
enchantment.bone_rain=Lluvia de hueso
enchantment.gravestone-extended.gs_bone_rain.desc=Usa harina de hueso  en un bloque
enchantment.hellish_angling=Pesca infernal con caña
enchantment.gravestone-extended.gs_hellish_angling.desc=Permite pescar en la lava
enchantment.bloody_replication=Replicación sangrienta
enchantment.gravestone-extended.gs_bloody_replication.desc=Itercambia 0.25 - 1.5 puntos de salud (depende del nivel de encantamiento) en copiar el bloque de tronco de árbol en vez de destruirlo
## TODO !!!!!!!!!!
enchantment.frozen_nether=Frozen Nether
enchantment.gravestone-extended.frozen_nether.desc=Freezes lava under the player into frozen lava.

## Enchantments - Curses
enchantment.starvation_curse=Maldición de inanición
enchantment.gravestone-extended.gs_starvation_curse.desc=Aplica hambre durante 10 segundos por item
enchantment.awkward_curse=Maldición de torpeza
enchantment.gravestone-extended.gs_awkward_curse.desc=Infingir daño a tí mismo en vez de al enemigo con un 10 por ciento de probabilidad
enchantment.fragility_curse=Maldición de fragilidad
enchantment.gravestone-extended.gs_fragility_curse.desc=El item recibe daño adicional al usarse
enchantment.broken_hook_curse=Maldición del anzuelo roto 
enchantment.gravestone-extended.gs_broken_hook_curse.desc=Añade un 30 por ciento de probabilidad de perder tu pesca

# Potions
potion.purification.title=Elimina todos los efectos negativos
potion.effect.gs_purification_type=Poción de purificación
splash_potion.effect.gs_purification_type=Poción de área de purificación
lingering_potion.effect.gs_purification_type=Poción persistente de purificación
tipped_arrow.effect.gs_purification_type=Flecha de purificación
potion.bone_skin.title=Piel de hueso
potion.effect.gs_bone_skin_type=Poción de piel de hueso
splash_potion.effect.gs_bone_skin_type=Poción de área de piel de hueso
lingering_potion.effect.gs_bone_skin_type=Poción persistente de piel de hueso
tipped_arrow.effect.gs_bone_skin_type=Flecha de piel de hueso
potion.rust.title=Óxido
potion.effect.gs_rust_type=Poción de óxido
splash_potion.effect.gs_rust_type=Poción de área de óxido
lingering_potion.effect.gs_rust_type=Poción persistente de óxido
tipped_arrow.effect.gs_rust_type=Flecha de óxido
potion.recall.title=Volver al inicio
potion.effect.gs_recall_type=Poción de retorno
splash_potion.effect.gs_recall_type=Poción de retorno de área
lingering_potion.effect.gs_recall_type=Poción de retorno persistente
tipped_arrow.effect.gs_recall_type=Flecha de retorno
potion.burning.title=Prende fuego al objetivo
potion.effect.gs_burning_type=Poción de llamas
splash_potion.effect.gs_burning_type=Poción de área de llamas
lingering_potion.effect.gs_burning_type=Poción persistente de llamas
tipped_arrow.effect.gs_burning_type=Flecha de llamas
potion.bleeding.title=Sangrar
potion.effect.gs_bleeding_type=Poción de sangrar
splash_potion.effect.gs_bleeding_type=Poción de área de sangrar
lingering_potion.effect.gs_bleeding_type=Poción persistente de sangrar
tipped_arrow.effect.gs_bleeding_type=Flecha de sangrar
potion.choke.title=Ahogo
potion.effect.gs_choke_type=Poción de ahogo
splash_potion.effect.gs_choke_type=Poción de área de ahogo
lingering_potion.effect.gs_choke_type=Poción persistente de ahogo
tipped_arrow.effect.gs_choke_type=Flecha de ahogo
potion.inferno.title=Infierno
potion.effect.gs_inferno_type=Poción de infierno
splash_potion.effect.gs_inferno_type=Poción de área de infierno
lingering_potion.effect.gs_inferno_type=Poción persistente de infierno
tipped_arrow.effect.gs_inferno_type=Flecha de infierno
potion.cursed_inferno.title=Infierno maldito
potion.effect.gs_cursed_inferno_type=Poción de infierno maldito
splash_potion.effect.gs_cursed_inferno_type=Poción de área de infierno maldito
lingering_potion.effect.gs_cursed_inferno_type=Poción persistente de infierno maldito
tipped_arrow.effect.gs_cursed_inferno_type=Flecha de infierno maldito
potion.cursed_flame.title=Llama maldita
potion.effect.gs_cursed_flame_type=Poción de llama maldita
splash_potion.effect.gs_cursed_flame_type=Poción de área de llama maldita
lingering_potion.effect.gs_cursed_flame_type=Poción persistente de llama maldita
tipped_arrow.effect.gs_cursed_flame_type=Flecha de llama maldita

# Vanilla Potions
potion.effect.gs_hunger_type=Poción de hambre
splash_potion.effect.gs_hunger_type=Poción de área de hambre
lingering_potion.effect.gs_hunger_type=Poción persistente de hambre
tipped_arrow.effect.gs_hunger_type=Flecha de hambre
potion.effect.gs_blindness_type=Poción de ceguera
splash_potion.effect.gs_blindness_type=Poción de área de ceguera
lingering_potion.effect.gs_blindness_type=Poción persistente de ceguera
tipped_arrow.effect.gs_blindness_type=Flecha de ceguera
potion.effect.gs_nausea_type=Poción de náusea
splash_potion.effect.gs_nausea_type=Poción de área de náusea
lingering_potion.effect.gs_nausea_type=Poción persistente de náusea
tipped_arrow.effect.gs_nausea_type=Flecha de náusea
potion.effect.gs_resistance_type=Poción de resistencia
splash_potion.effect.gs_resistance_type=Poción de área de resistencia
lingering_potion.effect.gs_resistance_type=Poción persistente de resistencia
tipped_arrow.effect.gs_resistance_type=Flecha de resistencia
potion.effect.gs_levitation_type=Poción de levitación
splash_potion.effect.gs_levitation_type=Poción de área de levitación
lingering_potion.effect.gs_levitation_type=Poción persistente de levitación
tipped_arrow.effect.gs_levitation_type=Flecha de levitación
potion.effect.wither_type=Poción de marchitamiento
splash_potion.effect.wither_type=Poción de área de marchitamiento
lingering_potion.effect.wither_type=Poción persistente de marchitamiento
tipped_arrow.effect.wither_type=Flecha de marchitamiento


# Items
## Chisel
item.gravestone.chisel.name=Cincel de lápida

## Fishing Pole
item.gravestone.bone_fishing_pole.name=Caña de pescar de hueso

## Shovel
item.gravestone.bone_shovel.name=Pala de hueso
item.gravestone.bone_shovel_iron.name=Pala de hueso de hierro
item.gravestone.bone_shovel_golden.name=Pala de hueso de oro
item.gravestone.bone_shovel_diamond.name=Pala de hueso de diamante

## Pickaxe
item.gravestone.bone_pickaxe.name=Pico de hueso
item.gravestone.bone_pickaxe_iron.name=Pico de hueso de hierro
item.gravestone.bone_pickaxe_golden.name=Pico de hueso de oro
item.gravestone.bone_pickaxe_diamond.name=Pico de hueso de diamante

## Axe
item.gravestone.bone_axe.name=Hacha de hueso
item.gravestone.bone_axe_iron.name=Hacha de hueso de hierro
item.gravestone.bone_axe_golden.name=Hacha de hueso de oro
item.gravestone.bone_axe_diamond.name=Hacha de hueso de diamante

## Hoe
item.gravestone.bone_hoe.name=Azada de hueso
item.gravestone.bone_hoe_iron.name=Azada de hueso de hierro
item.gravestone.bone_hoe_golden.name=Azada de hueso de oro
item.gravestone.bone_hoe_diamond.name=Azada de hueso de diamante

## Swords
item.gravestone.bone_sword.name=Espada de hueso
item.gravestone.bone_sword_iron.name=Espada de hueso de hierro
item.gravestone.bone_sword_golden.name=Espada de hueso de oro
item.gravestone.bone_sword_diamond.name=Espada de hueso de diamante

## Shield
item.gravestone.bone_shield.name=Escudo de hueso

## Armor
item.gravestone.diving_helmet.name=Escafandra
item.gravestone.diving_helmet.tooltip=Permite respirar debajo del agua
item.gravestone.diving_chestplate.name=Traje de buceo
item.gravestone.diving_leggings.name=Pantalones de buceo
item.gravestone.diving_boots.name=Aletas de buceo
item.gravestone.swamp_thing_helmet.name=Máscara de la cosa del pantano
item.gravestone.swamp_thing_chestplate.name=Camisa de la cosa del pantano
item.gravestone.swamp_thing_leggings.name=Pantalones de la cosa del pantano
item.gravestone.swamp_thing_boots.name=Botas de la cosa del pantano
item.gravestone.mummy_helmet.name=Máscara de momia
item.gravestone.mummy_chestplate.name=Camiseta de momia
item.gravestone.mummy_leggings.name=Pantalones de momia
item.gravestone.mummy_boots.name=Botas de momia
## TODO !!!!!!!!!!!!!!!!!
item.gravestone.bone_helmet.name=Bone Helmet
item.gravestone.bone_chestplate.name=Bone Chestplate
item.gravestone.bone_leggings.name=Bone Leggings
item.gravestone.bone_boots.name=Bone Boots

## Other Items
item.gravestone.toxic_slime.name=Slime tóxico
item.gravestone.raven_feather.name=Raven Feather
item.gravestone.raven_claws.name=Garras de cuervo
item.gravestone.ooze.name=Pringue
item.gravestone.piece_of_mummy_cloth.name=Trozo de tela de momia
item.gravestone.piece_of_diving_suit.name=Trozo de traje de buceo
item.gravestone.bat_wing.name=Ala de murciélago
item.gravestone.enchanted_skull.name=Calavera encantada
item.gravestone.enchanted_skull_withered.name=Calavera encantada marchita
item.gravestone.slime_chunk.name=Pedazo de slime
item.gravestone.imp_skull.name=Cráneo de Imp
item.gravestone.ender_skull.name=Cráneo de Ender
## TODO !!!!!!!!!!!!!!!
item.gravestone.cemetery_key.player=Cemetery Key
item.gravestone.cemetery_key.server=Server Cemetery Key
item.gravestone.frozen_mirror.name=Espejo congelado


## Corpses
item.corpse.steve=Cadáver Steve
item.corpse.player=Cadáver Jugador
item.corpse.villager=Cadáver Aldeano
item.corpse.horse=Cadáver Caballo
item.corpse.dog=Cadáver Perro
item.corpse.cat=Cadáver Gato
item.corpse.zombie=Cadáver Zombi
item.corpse.zombie_villager=Cadáver Aldeano Zombi
item.corpse.skeleton=Cadáver Esqueleto
item.corpse.witch=Cadáver Bruja
item.corpse.entity_name=Name
item.corpse.villager_type=Profesión
item.corpse.villager_type.farmer=Granjero
item.corpse.villager_type.librarian=Biblotecario
item.corpse.villager_type.priest=Monje
item.corpse.villager_type.smith=Herrero
item.corpse.villager_type.butcher=Carnicero
item.corpse.villager_type.undertaker=Enterrador
item.corpse.villager_type.brewer=Licorero
item.corpse.villager_type.thaumaturge=Taumaturgo
item.corpse.villager_type.beekeeper=Apicultor
item.corpse.villager_type.lumberjack=Leñador
item.corpse.villager_type.unknown=Desconocido
item.corpse.villager_career=Career
item.corpse.villager_career.unknown=Unknown
item.corpse.horse_type=Tipo de caballo
item.corpse.horse_type.horse=Caballo
item.corpse.horse_type.donkey=Burro
item.corpse.horse_type.mule=Mula
item.corpse.horse_type.zombie=Caballo zombie
item.corpse.horse_type.skeleton=Caballo esqueleto
item.corpse.horse_type.unknown=Desconocido
item.corpse.horse_variant=Variante de caballo
item.corpse.health=Salud máxima
item.corpse.speed=Velocidad
item.corpse.jump_strength=Fuerza del salto
item.corpse.collar=Collar
item.corpse.collar.white=Blanco
item.corpse.collar.orange=Naranja
item.corpse.collar.purple=Morado
item.corpse.collar.azure=Azur
item.corpse.collar.yellow=Amarillo
item.corpse.collar.lime=Verde lima
item.corpse.collar.pink=Rosa
item.corpse.collar.grey=Gris
item.corpse.collar.light_grey=Gris claro
item.corpse.collar.turquoise=Turquesa
item.corpse.collar.violet=Violeta
item.corpse.collar.blue=Azul
item.corpse.collar.brown=Marrón
item.corpse.collar.green=Verde
item.corpse.collar.red=Rojo
item.corpse.collar.black=Negro
item.corpse.collar.unknown=Desconocido
item.corpse.dog_type=Tipo de perro
item.corpse.cat_type=Tipo de gato
item.corpse.cat_type.ocelot=Ocelote
item.corpse.cat_type.black=Negro
item.corpse.cat_type.red=Rojo
item.corpse.cat_type.siamese=Siamés
item.corpse.cat_type.unknown=Desconocido

## mobs type
mobtype.title=Tipo de mob
mobtype.zombie=Zombi
mobtype.skeleton=Esqueleto
mobtype.ghost=Fantasma
mobtype.husk=Husk Zombie
mobtype.stray=Stray Skeleton
mobtype.wither=Esqueleto Wither
mobtype.pigman=Hombrecerdo zombi

##Backpacks
item.backpack.undertaker.t1=Mochila del enterrador
item.backpack.undertaker.t2=Mochila tejida del enterrador


# GUI
gui.edit_grave.title=Ponga nombre a la lapida
gui.edit_grave.close=Hecho
gui.edit_grave.randomText=Poner nombre aleatorio
gui.altar.resurrect=Resucitar
gui.altar.enchant=Encantar
gui.altar.disenchant=Desencantar
gui.altar.requirements=%d niveles requeridos
gui.altar.tab.resurrection=Resurrección
gui.altar.tab.enchanting=Encantamiento
gui.altar.tab.disenchanting=Desencantamiento
gui.chisel_crafting.grave_btn=Lápida
gui.chisel_crafting.memorial_btn=Memorial
gui.chisel_crafting.enchanted_btn=Encantada
gui.chisel_crafting.mossy_btn=Musgosa
gui.chisel_crafting.recipe=Items requeridos


# Entity
entity.GSZombieDog.name=Perro Zombi
entity.GSSkeletonDog.name=Perro Esqueleto
entity.GSZombieCat.name=Gato Zombi
entity.GSSkeletonCat.name=Gato Esqueleto
entity.GSSkullCrawler.name=Arranca cráneos
entity.GSStraySkullCrawler.name=Arranca Cráneos Sray
entity.GSWitherSkullCrawler.name=Arranca Cráneos Wither
entity.GSZombieSkullCrawler.name=Arranca Cráneos Zombi
entity.GSHuskSkullCrawler.name=Arranca Cráneos Husk
entity.GSPigmanSkullCrawler.name=Zombie Pigman Skull Crawler
entity.GSRaven.name=Cuervo
entity.GSSkeletonRaider.name=Asaltante Esqueleto
entity.GSZombieRaider.name=Asaltante Zombi
entity.GSSkeleton.name=Esqueleto
entity.Villager.gravestone-extended:undertaker=Enterrador
entity.GSToxicSludge.name=Lodo tóxico
entity.GSPossessedArmor.name=Armadura poseída
entity.GSMummy.name=Momia
entity.GSDrowned.name=Ahogado
entity.GSPhantomDiver.name=Buceador fantasma
entity.GSVampireBat.name=Murciélago vampiro
entity.GSWitheredBat.name=Murciélago marchito
entity.GSBarghest.name=Barghest
entity.GSSwampThing.name=Cosa del pantano

# Fluids
tile.gs_toxic_water.name=Agua tóxica
fluid.gs_toxic_water=Agua tóxica


# Console messages
##TODO !!!!!!!!!!
message.cemetery_key.activated=This key was activated by
message.cemetery_key.cant_use=You can't use this key!
message.cemetery_key.bounded=Your soul is bounded to this cemetery!
message.cemetery_key.bounded.pet=Your pet's souls are bounded to this cemetery!
message.cemetery_key.bounded_server=Souls of all players are bounded to this cemetery!
message.cemetery_key.bounded_server.pet=Souls of all tamed pets are bounded to this cemetery!

## Console commands
commands.direction_error=Error de dirección!
commands.generate.unknown_structure=Estructura desconocida!
