# Tabs
itemGroup.tabGSMemorials=Památníky
## TODO !!!!!!
itemGroup.tabGSCorpse=Corpses
itemGroup.tabGSOther=Předměty módu Gravestone


# Blocks
## Memorials
block.memorial.cross.name=Křížový památník
block.memorial.obelisk.name=Obelisk
block.memorial.steve_statue.name=Socha Steva
block.memorial.villager_statue.name=Socha vesničana
block.memorial.angel_statue.name=Socha anděla
block.memorial.dog_statue.name=Socha psa
block.memorial.cat_statue.name=Socha kočky
block.memorial.creeper_statue.name=Socha Syčáka
block.memorial.celtic_cross.name=Keltský kříž

## Executions
## TODO !!!!!!
block.execution.gallows.name=Gallows
block.execution.gibbet.name=Šibenice
block.execution.stocks.name=Pranýř
block.execution.burning_stake.name=Upalovací hranice

## Traps
block.trap.night.name=Noční kámen
block.trap.thunder.name=Bleskový kámen
block.trap.curse=Temnota přichází!

## Spawners
block.spawner.wither.name=Spawner na withera
block.spawner.skeleton.name=Spawner na kostlivce
block.spawner.zombie.name=Spawner na zombie
## TODO !!!!!
block.spawner.spider.name=Spider Spawner

## Chests
block.haunted_chest.bats_chest.name=Bedna s netopýry
block.haunted_chest.skeleton_chest.name=Bedna s kostlivcem
block.haunted_chest.raven_chest.name=Bedna s havrany
block.haunted_chest.ghost_chest.name=Bedna s duchem

## Altar
tile.altar.name=Oltář

## Portal
## TODO !!!!!!!!!!
tile.catacombs_portal.name=Catacombs Portal

##Frozen Lava
## TODO !!!!!!!!!!
tile.frozen_lava.name=Frozen Lava

# Enchantments
## TODO !!!!!!!!!!
enchantment.shadow_of_death=Shadow of Death
enchantment.gravestone-extended.gs_shadow_of_death.desc=Deals extra 2.5 damage per level to non spider and non undead mobs
enchantment.bloody_replication=Bloody Replication
enchantment.gravestone-extended.gs_bloody_replication.desc=Exchange 0.25 - 1.5 health points(depends on enchantment level) to copy of the wood log block instead of its destruction
enchantment.frozen_nether=Frozen Nether
enchantment.gravestone-extended.frozen_nether.desc=Freezes lava under the player into frozen lava.


# Potions
## TODO !!!!!!!!!!!!
potion.purification.title=Remove all negative effects
potion.effect.gs_purification_type=Potion of Purification
splash_potion.effect.gs_purification_type=Splash Potion of Purification
lingering_potion.effect.gs_purification_type=Lingering Potion of Purification
tipped_arrow.effect.gs_purification_type=Arrow of Purification
potion.bone_skin.title=Bone Skin
potion.effect.gs_bone_skin_type=Potion of Bone Skin
splash_potion.effect.gs_bone_skin_type=Splash Potion of Bone Skin
lingering_potion.effect.gs_bone_skin_type=Lingering Potion of Bone Skin
tipped_arrow.effect.gs_bone_skin_type=Arrow of Bone Skin
potion.rust.title=Rust
potion.effect.gs_rust_type=Potion of Rust
splash_potion.effect.gs_rust_type=Splash Potion of Rust
lingering_potion.effect.gs_rust_type=Lingering Potion of Rust
tipped_arrow.effect.gs_rust_type=Arrow of Rust
potion.recall.title=Return back to home
potion.effect.gs_recall_type=Recall Potion
splash_potion.effect.gs_recall_type=Splash Recall Potion
lingering_potion.effect.gs_recall_type=Lingering Recall Potion
tipped_arrow.effect.gs_recall_type=Arrow of Recall
potion.burning.title=Sets Target on Fire
potion.effect.gs_burning_type=Potion of Burning
splash_potion.effect.gs_burning_type=Splash Potion of Burning
lingering_potion.effect.gs_burning_type=Lingering Potion of Burning
tipped_arrow.effect.gs_burning_type=Arrow of Burning
potion.inferno.title=Inferno
potion.effect.gs_inferno_type=Potion of Inferno
splash_potion.effect.gs_inferno_type=Splash Potion of Inferno
lingering_potion.effect.gs_inferno_type=Lingering Potion of Inferno
tipped_arrow.effect.gs_inferno_type=Arrow of Inferno
potion.cursed_inferno.title=Cursed Inferno
potion.effect.gs_cursed_inferno_type=Potion of Cursed Inferno
splash_potion.effect.gs_cursed_inferno_type=Splash Potion of Cursed Inferno
lingering_potion.effect.gs_cursed_inferno_type=Lingering Potion of Cursed Inferno
tipped_arrow.effect.gs_cursed_inferno_type=Arrow of Cursed Inferno
potion.cursed_flame.title=Cursed Flame
potion.effect.gs_cursed_flame_type=Potion of Cursed Flame
splash_potion.effect.gs_cursed_flame_type=Splash Potion of Cursed Flame
lingering_potion.effect.gs_cursed_flame_type=Lingering Potion of Cursed Flame
tipped_arrow.effect.gs_cursed_flame_type=Arrow of Cursed Flame

# Vanilla Potions
## TODO !!!!!!!!!!!!
potion.effect.gs_hunger_type=Potion of Hunger
splash_potion.effect.gs_hunger_type=Splash Potion of Hunger
lingering_potion.effect.gs_hunger_type=Lingering Potion of Hunger
tipped_arrow.effect.gs_hunger_type=Arrow of Hunger
potion.effect.gs_blindness_type=Potion of Blindness
splash_potion.effect.gs_blindness_type=Splash Potion of Blindness
lingering_potion.effect.gs_blindness_type=Lingering Potion of Blindness
tipped_arrow.effect.gs_blindness_type=Arrow of Blindness
potion.effect.gs_nausea_type=Potion of Nausea
splash_potion.effect.gs_nausea_type=Splash Potion of Nausea
lingering_potion.effect.gs_nausea_type=Lingering Potion of Nausea
tipped_arrow.effect.gs_nausea_type=Arrow of Nausea
potion.effect.gs_resistance_type=Potion of Resistance
splash_potion.effect.gs_resistance_type=Splash Potion of Resistance
lingering_potion.effect.gs_resistance_type=Lingering Potion of Resistance
tipped_arrow.effect.gs_resistance_type=Arrow of Resistance
potion.effect.gs_levitation_type=Potion of Levitation
splash_potion.effect.gs_levitation_type=Splash Potion of Levitation
lingering_potion.effect.gs_levitation_type=Lingering Potion of Levitation
tipped_arrow.effect.gs_levitation_type=Arrow of Levitation
potion.effect.wither_type=Potion of Withering
splash_potion.effect.wither_type=Splash Potion of Withering
lingering_potion.effect.wither_type=Lingering Potion of Withering
tipped_arrow.effect.wither_type=Arrow of Withering

# Items
## Fishing Pole
## TODO !!!!!!!!!!
item.gravestone.bone_fishing_pole.name=Bone Fishing Pole

## Shovel
## TODO !!!!!!!!!!
item.gravestone.bone_shovel.name=Bone Shovel
item.gravestone.bone_shovel_iron.name=Iron Bone Shovel
item.gravestone.bone_shovel_golden.name=Golden Bone Shovel
item.gravestone.bone_shovel_diamond.name=Diamond Bone Shovel

## Pickaxe
## TODO !!!!!!!!!!
item.gravestone.bone_pickaxe.name=Bone Pickaxe
item.gravestone.bone_pickaxe_iron.name=Iron Bone Pickaxe
item.gravestone.bone_pickaxe_golden.name=Golden Bone Pickaxe
item.gravestone.bone_pickaxe_diamond.name=Diamond Bone Pickaxe

## Axe
## TODO !!!!!!!!!!
item.gravestone.bone_axe.name=Bone Axe
item.gravestone.bone_axe_iron.name=Iron Bone Axe
item.gravestone.bone_axe_golden.name=Golden Bone Axe
item.gravestone.bone_axe_diamond.name=Diamond Bone Axe

## Hoe
## TODO !!!!!!!!!!
item.gravestone.bone_hoe.name=Bone Hoe
item.gravestone.bone_hoe_iron.name=Iron Bone Hoe
item.gravestone.bone_hoe_golden.name=Golden Bone Hoe
item.gravestone.bone_hoe_diamond.name=Diamond Bone Hoe

## Swords
## TODO !!!!!!!!!!
item.gravestone.bone_sword.name=Bone Sword
item.gravestone.bone_sword_iron.name=Iron Bone Sword
item.gravestone.bone_sword_golden.name=Golden Bone Sword
item.gravestone.bone_sword_diamond.name=Diamond Bone Sword

## Armor
## TODO !!!!!!!!!!
item.gravestone.diving_helmet.name=Diving Helmet
item.gravestone.diving_helmet.tooltip=Provides unlimited breath under the water
item.gravestone.diving_chestplate.name=Diving Chestplate
item.gravestone.diving_leggings.name=Diving Leggings
item.gravestone.diving_boots.name=Diving Boots
item.gravestone.swamp_thing_helmet.name=Swamp Thing Mask
item.gravestone.swamp_thing_chestplate.name=Swamp Thing Shirt
item.gravestone.swamp_thing_leggings.name=Swamp Thing Pants
item.gravestone.swamp_thing_boots.name=Swamp Thing Boots
item.gravestone.mummy_helmet.name=Mummy Mask
item.gravestone.mummy_chestplate.name=Mummy Shirt
item.gravestone.mummy_leggings.name=Mummy Pants
item.gravestone.mummy_boots.name=Mummy Boots
item.gravestone.bone_helmet.name=Bone Helmet
item.gravestone.bone_chestplate.name=Bone Chestplate
item.gravestone.bone_leggings.name=Bone Leggings
item.gravestone.bone_boots.name=Bone Boots

## Other Items
## TODO !!!!!!!!!!
item.gravestone.toxic_slime.name=Toxic Slime
item.gravestone.raven_feather.name=Raven Feather
item.gravestone.raven_claws.name=Raven Claws
item.gravestone.ooze.name=Ooze
item.gravestone.piece_of_mummy_cloth.name=Piece of Mummy Cloth
item.gravestone.piece_of_diving_suit.name=Piece of Diving Suit
item.gravestone.enchanted_skull.name=Enchanted Skull
item.gravestone.enchanted_skull_withered.name=Enchanted Wither Skull
item.gravestone.slime_chunk.name=Slime Chunk
item.gravestone.imp_skull.name=Imp Skull
item.gravestone.ender_skull.name=Ender Skull
item.gravestone.cemetery_key.player=Cemetery Key
item.gravestone.cemetery_key.server=Server Cemetery Key
item.gravestone.frozen_mirror.name=Frozen Mirror

## Corpses
## TODO !!!!!!!!!!
item.corpse.steve=Steve Corpse
## TODO !!!!!!!!!!
item.corpse.player=Player Corpse
item.corpse.villager=Mrtvola vesničana
item.corpse.horse=Mrtvola koně
item.corpse.dog=Mrtvola psa
item.corpse.cat=Mrtvola kočky
## TODO !!!!!!!!!!
item.corpse.zombie=Zombie Corpse
## TODO !!!!!!!!!!
item.corpse.zombie_villager=Zombie Villager Corpse
## TODO !!!!!!!!!!
item.corpse.skeleton=Skeleton Corpse
## TODO !!!!!!!!!!
item.corpse.witch=Witch Corpse
item.corpse.entity_name=Jméno
item.corpse.villager_type=Profese
item.corpse.villager_type.farmer=Farmář
item.corpse.villager_type.librarian=Knihovník
item.corpse.villager_type.priest=Kněz
item.corpse.villager_type.smith=Kovář
item.corpse.villager_type.butcher=Pekař
item.corpse.villager_type.undertaker=Hrobař
item.corpse.villager_type.brewer=Sládek
item.corpse.villager_type.thaumaturge=Divotvůrce
item.corpse.villager_type.beekeeper=Včelař
item.corpse.villager_type.lumberjack=Dřevorubec
item.corpse.villager_type.unknown=neznámý

##TODO !!!!!!!!!!
item.corpse.villager_career=Career
item.corpse.villager_career.unknown=neznámý

item.corpse.horse_type=Typ koně
item.corpse.horse_type.horse=Kůň
item.corpse.horse_type.donkey=Osel
item.corpse.horse_type.mule=Mula
item.corpse.horse_type.zombie=Zombie kůň
item.corpse.horse_type.skeleton=Kostlivý kůň
item.corpse.horse_type.unknown=Neznámý
item.corpse.horse_variant=Typy koní
item.corpse.health=Maximum života
item.corpse.speed=Rychlost
item.corpse.jump_strength=Síla skoku
item.corpse.collar=Obojek
item.corpse.collar.white=Bílý
item.corpse.collar.orange=Oranžový
item.corpse.collar.purple=Purpurový
item.corpse.collar.azure=Azurový
item.corpse.collar.yellow=Žlutý
item.corpse.collar.lime=Limetkový
item.corpse.collar.pink=Růžový
item.corpse.collar.grey=Šedý
item.corpse.collar.light_grey=Světle šedý
item.corpse.collar.turquoise=Tyrkysový
item.corpse.collar.violet=Fialový
item.corpse.collar.blue=Modrý
item.corpse.collar.brown=Hnědý
item.corpse.collar.green=Zelený
item.corpse.collar.red=Červený
item.corpse.collar.black=Černý
item.corpse.collar.unknown=Neznámý
item.corpse.dog_type=Typ psa
item.corpse.cat_type=Typ kočky
item.corpse.cat_type.ocelot=Ocelot
item.corpse.cat_type.black=Černá
item.corpse.cat_type.red=Červená
item.corpse.cat_type.siamese=Siamská
item.corpse.cat_type.unknown=Neznámá

## mobs type
##TODO !!!!!!!!!!!!!
mobtype.title=Mob type
mobtype.zombie=Zombie
mobtype.skeleton=Skeleton
mobtype.ghost=Ghost
mobtype.husk=Husk Zombie
mobtype.stray=Stray Skeleton
mobtype.wither=Wither Skeleton
mobtype.pigman=Zombie Pigmen

##Backpacks
item.backpack.undertaker.t1=Hrobníkův batoh
item.backpack.undertaker.t2=Hrobníkův tkaný batoh


# GUI
gui.edit_grave.title=Nastav text náhrobku
gui.edit_grave.close=Hotovo
gui.edit_grave.randomText=Nastav náhodný text
gui.altar.resurrect=Vzkřísit
##TODO !!!!!!!!!!
gui.altar.enchant=Enchant
gui.altar.disenchant=Disenchant
gui.altar.requirements=%d levelů je potřeba
##TODO !!!!!!!!!!
gui.altar.tab.resurrection=Resurrection
gui.altar.tab.enchanting=Enchanting
gui.altar.tab.disenchanting=Disenchanting
gui.chisel_crafting.grave_btn=Gravestone
gui.chisel_crafting.memorial_btn=Memorial
gui.chisel_crafting.enchanted_btn=Enchanted
gui.chisel_crafting.mossy_btn=Mossy
gui.chisel_crafting.recipe=Required items


# Entity
entity.GSRaven.name=Havran
##TODO !!!!!!!!!!
entity.GSSkeleton.name=Skeleton
entity.Villager.gravestone-extended:undertaker=Hrobař

# Fluids
## TODO !!!!!!!!!!
tile.gs_toxic_water.name=Toxic Water
fluid.gs_toxic_water=Toxic Water


# Console messages
##TODO !!!!!!!!!!
message.cemetery_key.activated=This key was activated by
message.cemetery_key.cant_use=You can't use this key!
message.cemetery_key.bounded=Your soul is bounded to this cemetery!
message.cemetery_key.bounded.pet=Your pet's souls are bounded to this cemetery!
message.cemetery_key.bounded_server=Souls of all players are bounded to this cemetery!
message.cemetery_key.bounded_server.pet=Souls of all tamed pets are bounded to this cemetery!

## Console commands
commands.direction_error=Chyba umístění!
commands.generate.unknown_structure=Neznámá struktura!

# Parent Language: en_US
# corrections and additions missing translations by DeRigeurEx
