# Tabs
itemGroup.tabGSMemorials=Gedenkstätten
itemGroup.tabGSCorpse=Leichen
itemGroup.tabGSOther=Gravestone Mod-Gegenstände


# Blocks
## Memorials
block.memorial.cross.name=Kreuz
block.memorial.obelisk.name=Obelisk
block.memorial.steve_statue.name=Stevestatue
block.memorial.villager_statue.name=Dorfbewohner-Statue
block.memorial.angel_statue.name=Engelstatue
block.memorial.dog_statue.name=Hundestatue
block.memorial.cat_statue.name=Katzenstatue
block.memorial.creeper_statue.name=Creeperstatue
block.memorial.celtic_cross.name=Keltenkreuz

## Executions
block.execution.gallows.name=Galgen
block.execution.gibbet.name=Käfig
block.execution.stocks.name=Pranger
block.execution.burning_stake.name=Scheiterhaufen

## Traps
block.trap.night.name=Nachtstein
block.trap.thunder.name=Donnerstein
block.trap.curse=Die Dunkelheit bricht ein!

## Chests
block.haunted_chest.bats_chest.name=Fledermauskiste
block.haunted_chest.skeleton_chest.name=Skelettkiste
block.haunted_chest.raven_chest.name=Rabenkiste
block.haunted_chest.ghost_chest.name=Geisterkiste


## Portal
tile.catacombs_portal.name=Portal in die Katakomben


## Other Items
item.gravestone.toxic_slime.name=Giftiger Schleim
item.gravestone.raven_feather.name=Rabenfeder
item.gravestone.raven_claws.name=Rabenklauen
item.gravestone.piece_of_mummy_cloth.name=Fetzen Mumienstoff

## Corpses
item.corpse.steve=Steveleiche
item.corpse.player=Spielerleiche
item.corpse.zombie=Zombieleiche
item.corpse.zombie_villager=Dorfbewohnerzombie-Leiche
item.corpse.skeleton=Skelettleiche
item.corpse.witch=Hexenleiche
item.corpse.entity_name=Name
item.corpse.villager_type=Beruf
item.corpse.villager_type.farmer=Landwirt
item.corpse.villager_type.librarian=Bibliothekar
item.corpse.villager_type.priest=Priester
item.corpse.villager_type.smith=Schmied
item.corpse.villager_type.butcher=Metzger
item.corpse.villager_type.undertaker=Totengräber
item.corpse.villager_type.brewer=Brauer
item.corpse.villager_type.thaumaturge=Wunderheiler
item.corpse.villager_type.beekeeper=Imker
item.corpse.villager_type.lumberjack=Holzfäller
item.corpse.villager_type.unknown=Unbekannt

item.corpse.villager_career=Karriere
item.corpse.villager_career.unknown=Unbekannt

item.corpse.horse_type=Pferdeart
item.corpse.horse_type.horse=Pferd
item.corpse.horse_type.donkey=Esel
item.corpse.horse_type.mule=Maultier
item.corpse.horse_type.zombie=Zombiepferd
item.corpse.horse_type.skeleton=Skelettpferd
item.corpse.horse_type.unknown=Unbekannt
item.corpse.horse_variant=Pferdegattung
item.corpse.health=Max. Gesundheit
item.corpse.speed=Geschwindigkeit
item.corpse.jump_strength=Sprungkraft
item.corpse.dog_type=Hundeart
item.corpse.cat_type=Katzenart
item.corpse.cat_type.ocelot=Ozelot
item.corpse.cat_type.black=Schwarz
item.corpse.cat_type.red=Rot
item.corpse.cat_type.siamese=Siamkatze
item.corpse.cat_type.unknown=Unbekannt

## mobs type
mobtype.title=Monstertyp
mobtype.zombie=Zombie
mobtype.skeleton=Skeleton
mobtype.ghost=Geist
mobtype.husk=Wüstenzombie
mobtype.stray=Eiswanderer
mobtype.wither=Witherskelett
mobtype.pigman=Schweinezombie


# Entity
entity.GSRaven.name=Rabe
entity.Villager.gravestone-extended:undertaker=Totengräber

# Fluids
tile.gs_toxic_water.name=Giftiges Wasser
fluid.gs_toxic_water=Giftiges Wasser



## Console commands
commands.direction_error=Richtungsfehler!
commands.generate.unknown_structure=Unbekannte Struktur!
