# Tabs
itemGroup.tabGSMemorials=Memorials
itemGroup.tabGSCorpse=Corpses
itemGroup.tabGSOther=Gravestone mod Items


# Blocks
## Memorials
block.memorial.cross.name=Cross Memorial
block.memorial.obelisk.name=Obelisk
block.memorial.steve_statue.name=Steve Statue
block.memorial.villager_statue.name=Villager Statue
block.memorial.angel_statue.name=Angel Statue
block.memorial.dog_statue.name=Dog Statue
block.memorial.cat_statue.name=Cat Statue
block.memorial.creeper_statue.name=Creeper Statue
block.memorial.celtic_cross.name=Celtic Cross

## Executions
block.execution.gallows.name=Gallows
block.execution.gibbet.name=Gibbet
block.execution.stocks.name=Stocks
block.execution.burning_stake.name=Burning Stake

## Traps
block.trap.night.name=Night Stone
block.trap.thunder.name=Thunder Stone
block.trap.curse=Darkness is coming!

## Spawners
block.spawner.wither.name=Wither Spawner
block.spawner.skeleton.name=Skeleton Spawner
block.spawner.zombie.name=Zombie Spawner
block.spawner.spider.name=Spider Spawner

## Chests
block.haunted_chest.bats_chest.name=Chest with Bats
block.haunted_chest.skeleton_chest.name=Chest with Skeleton
block.haunted_chest.raven_chest.name=Chest with Ravens
block.haunted_chest.ghost_chest.name=Chest with Ghost

## Portal
tile.catacombs_portal.name=Catacombs Portal

# Enchantments
enchantment.shadow_of_death=Shadow of Death
enchantment.gravestone-extended.gs_shadow_of_death.desc=Deals extra 2.5 damage per level to non spider and non undead mobs
enchantment.bloody_replication=Bloody Replication
enchantment.gravestone-extended.gs_bloody_replication.desc=Exchange 0.25 - 1.5 health points(depends on enchantment level) to copy of the wood log block instead of its destruction


# Potions
potion.cursed_inferno.title=Cursed Inferno
potion.effect.gs_cursed_inferno_type=Potion of Cursed Inferno
splash_potion.effect.gs_cursed_inferno_type=Splash Potion of Cursed Inferno
lingering_potion.effect.gs_cursed_inferno_type=Lingering Potion of Cursed Inferno
tipped_arrow.effect.gs_cursed_inferno_type=Arrow of Cursed Inferno
potion.cursed_flame.title=Cursed Flame
potion.effect.gs_cursed_flame_type=Potion of Cursed Flame
splash_potion.effect.gs_cursed_flame_type=Splash Potion of Cursed Flame
lingering_potion.effect.gs_cursed_flame_type=Lingering Potion of Cursed Flame
tipped_arrow.effect.gs_cursed_flame_type=Arrow of Cursed Flame

# Items
## Fishing Pole
item.gravestone.bone_fishing_pole.name=Bone Fishing Pole

## Shovel
item.gravestone.bone_shovel.name=Bone Shovel
item.gravestone.bone_shovel_iron.name=Iron Bone Shovel
item.gravestone.bone_shovel_golden.name=Golden Bone Shovel
item.gravestone.bone_shovel_diamond.name=Diamond Bone Shovel

## Pickaxe
item.gravestone.bone_pickaxe.name=Bone Pickaxe
item.gravestone.bone_pickaxe_iron.name=Iron Bone Pickaxe
item.gravestone.bone_pickaxe_golden.name=Golden Bone Pickaxe
item.gravestone.bone_pickaxe_diamond.name=Diamond Bone Pickaxe

## Axe
item.gravestone.bone_axe.name=Bone Axe
item.gravestone.bone_axe_iron.name=Iron Bone Axe
item.gravestone.bone_axe_golden.name=Golden Bone Axe
item.gravestone.bone_axe_diamond.name=Diamond Bone Axe

## Hoe
item.gravestone.bone_hoe.name=Bone Hoe
item.gravestone.bone_hoe_iron.name=Iron Bone Hoe
item.gravestone.bone_hoe_golden.name=Golden Bone Hoe
item.gravestone.bone_hoe_diamond.name=Diamond Bone Hoe

## Swords
item.gravestone.bone_sword.name=Bone Sword
item.gravestone.bone_sword_iron.name=Iron Bone Sword
item.gravestone.bone_sword_golden.name=Golden Bone Sword
item.gravestone.bone_sword_diamond.name=Diamond Bone Sword

## Armor
item.gravestone.swamp_thing_helmet.name=Swamp Thing Mask
item.gravestone.swamp_thing_chestplate.name=Swamp Thing Shirt
item.gravestone.swamp_thing_leggings.name=Swamp Thing Pants
item.gravestone.swamp_thing_boots.name=Swamp Thing Boots
item.gravestone.mummy_helmet.name=Mummy Mask
item.gravestone.mummy_chestplate.name=Mummy Shirt
item.gravestone.mummy_leggings.name=Mummy Pants
item.gravestone.mummy_boots.name=Mummy Boots
item.gravestone.bone_helmet.name=Bone Helmet
item.gravestone.bone_chestplate.name=Bone Chestplate
item.gravestone.bone_leggings.name=Bone Leggings
item.gravestone.bone_boots.name=Bone Boots

## Other Items
item.gravestone.toxic_slime.name=Toxic Slime
item.gravestone.raven_feather.name=Raven Feather
item.gravestone.raven_claws.name=Raven Claws
item.gravestone.ooze.name=Ooze
item.gravestone.piece_of_mummy_cloth.name=Piece of Mummy Cloth
item.gravestone.cemetery_key.player=Cemetery Key
item.gravestone.cemetery_key.server=Server Cemetery Key

## Corpses
item.corpse.steve=Steve Corpse
item.corpse.player=Player Corpse
item.corpse.villager=Villager Corpse
item.corpse.horse=Horse Corpse
item.corpse.dog=Dog Corpse
item.corpse.cat=Cat Corpse
item.corpse.zombie=Zombie Corpse
item.corpse.zombie_villager=Zombie Villager Corpse
item.corpse.skeleton=Skeleton Corpse
item.corpse.witch=Witch Corpse
item.corpse.entity_name=Name
item.corpse.villager_type=Profession
item.corpse.villager_type.farmer=Farmer
item.corpse.villager_type.librarian=Librarian
item.corpse.villager_type.priest=Priest
item.corpse.villager_type.smith=Smith
item.corpse.villager_type.butcher=Butcher
item.corpse.villager_type.undertaker=Undertaker
item.corpse.villager_type.brewer=Brewer
item.corpse.villager_type.thaumaturge=Thaumaturge
item.corpse.villager_type.beekeeper=Beekeeper
item.corpse.villager_type.lumberjack=Lumberjack
item.corpse.villager_type.unknown=Unknown

item.corpse.villager_career=Career
item.corpse.villager_career.unknown=Unknown

item.corpse.horse_type=Horse Type
item.corpse.horse_type.horse=Horse
item.corpse.horse_type.donkey=Donkey
item.corpse.horse_type.mule=Mule
item.corpse.horse_type.zombie=Zombie Horse
item.corpse.horse_type.skeleton=Skeleton Horse
item.corpse.horse_type.unknown=Unknown
item.corpse.horse_variant=Horse Variant
item.corpse.health=Max Health
item.corpse.speed=Speed
item.corpse.jump_strength=Jump Strength
item.corpse.collar=Collar
item.corpse.collar.white=White
item.corpse.collar.orange=Orange
item.corpse.collar.purple=Purple
item.corpse.collar.azure=Azure
item.corpse.collar.yellow=Yellow
item.corpse.collar.lime=Lime
item.corpse.collar.pink=Pink
item.corpse.collar.grey=Grey
item.corpse.collar.light_grey=Light Gray
item.corpse.collar.turquoise=Turquoise
item.corpse.collar.violet=Violet
item.corpse.collar.blue=Blue
item.corpse.collar.brown=Brown
item.corpse.collar.green=Green
item.corpse.collar.red=Red
item.corpse.collar.black=Black
item.corpse.collar.unknown=Unknown
item.corpse.dog_type=Dog type
item.corpse.cat_type=Cat type
item.corpse.cat_type.ocelot=Ocelot
item.corpse.cat_type.black=Black
item.corpse.cat_type.red=Red
item.corpse.cat_type.siamese=Siamese
item.corpse.cat_type.unknown=Unknown

## mobs type
mobtype.title=Mob type
mobtype.zombie=Zombie
mobtype.skeleton=Skeleton
mobtype.ghost=Ghost
mobtype.husk=Husk Zombie
mobtype.stray=Stray Skeleton
mobtype.wither=Wither Skeleton
mobtype.pigman=Zombie Pigmen


# GUI
gui.edit_grave.title=Set grave text
gui.edit_grave.close=Done
gui.edit_grave.randomText=Set random text
gui.altar.resurrect=Resurrect
gui.altar.enchant=Enchant
gui.altar.disenchant=Disenchant
gui.altar.requirements=%d levels required
gui.altar.tab.resurrection=Resurrection
gui.altar.tab.enchanting=Enchanting
gui.altar.tab.disenchanting=Disenchanting


# Entity
entity.GSRaven.name=Raven
entity.GSSkeleton.name=Skeleton
entity.Villager.gravestone-extended:undertaker=Undertaker

# Fluids
tile.gs_toxic_water.name=Toxic Water
fluid.gs_toxic_water=Toxic Water


# Console messages
message.cemetery_key.activated=This key was activated by
message.cemetery_key.cant_use=You can't use this key!
message.cemetery_key.bounded=Your soul is bounded to this cemetery!
message.cemetery_key.bounded.pet=Your pet's souls are bounded to this cemetery!
message.cemetery_key.bounded_server=Souls of all players are bounded to this cemetery!
message.cemetery_key.bounded_server.pet=Souls of all tamed pets are bounded to this cemetery!

## Console commands
commands.direction_error=Direction error!
commands.generate.unknown_structure=Unknown structure!
