

# Blocks
## Memorials
block.memorial.cross.name=Croix mémoriale
block.memorial.obelisk.name=Obélisque
block.memorial.steve_statue.name=Statue de Steve
block.memorial.villager_statue.name=Statue de villageois
block.memorial.angel_statue.name=Statue d'ange
block.memorial.dog_statue.name=Statue de chien
block.memorial.cat_statue.name=Statue de chat
block.memorial.creeper_statue.name=Statue de creeper
block.memorial.celtic_cross.name=Croix celtique


## Traps
block.trap.night.name=Pierre nocturne
block.trap.thunder.name=Pierre de tonnerre
block.trap.curse=Les ténèbres approchent !

## Spawners
block.spawner.wither.name=Spawner à sorcière
block.spawner.skeleton.name=Spawner à squelette
block.spawner.zombie.name=Spawner à zombie

## Chests
block.haunted_chest.bats_chest.name=Coffre à chauve-souris
block.haunted_chest.skeleton_chest.name=Coffre à squelette
block.haunted_chest.raven_chest.name=Coffre à corbeau
block.haunted_chest.ghost_chest.name=Coffre à fantômes



## Corpses
item.corpse.villager=Carcasse de villageois
item.corpse.horse=Carcasse de cheval
item.corpse.dog=Carcasse de chien
item.corpse.cat=Carcasse de chat
item.corpse.entity_name=Nom
item.corpse.villager_type=Profession
item.corpse.villager_type.farmer=Fermier
item.corpse.villager_type.librarian=Bibliothécaire
item.corpse.villager_type.priest=Prêtre
item.corpse.villager_type.smith=Forgeron
item.corpse.villager_type.butcher=Boucher
item.corpse.villager_type.undertaker=Croque-mort
item.corpse.villager_type.brewer=Brasseur
item.corpse.villager_type.thaumaturge=Thaumaturge
item.corpse.villager_type.beekeeper=Apiculteur
item.corpse.villager_type.lumberjack=Bucheron
item.corpse.villager_type.unknown=Inconnu

item.corpse.villager_career.unknown=Inconnu

item.corpse.horse_type=Type de cheval
item.corpse.horse_type.horse=Cheval
item.corpse.horse_type.donkey=Âne
item.corpse.horse_type.mule=Mûle
item.corpse.horse_type.zombie=Cheval zombie
item.corpse.horse_type.skeleton=Cheval squelette
item.corpse.horse_type.unknown=Inconu
item.corpse.horse_variant=Variante de cheval
item.corpse.health=Vie max
item.corpse.speed=Vitesse
item.corpse.jump_strength=Force de saut
item.corpse.collar=Collier
item.corpse.collar.white=Blanc
item.corpse.collar.orange=Orange
item.corpse.collar.purple=Violet
item.corpse.collar.azure=Azure
item.corpse.collar.yellow=Jaune
item.corpse.collar.lime=Citron
item.corpse.collar.pink=Rose
item.corpse.collar.grey=Gris
item.corpse.collar.light_grey=Gris clair
item.corpse.collar.turquoise=Turquoise
item.corpse.collar.violet=Pourpre
item.corpse.collar.blue=Bleu
item.corpse.collar.brown=Marron
item.corpse.collar.green=Vert
item.corpse.collar.red=Rouge
item.corpse.collar.black=Noir
item.corpse.collar.unknown=Inconnu
item.corpse.dog_type=Type de chien
item.corpse.cat_type=Type de chat
item.corpse.cat_type.ocelot=Ocelot
item.corpse.cat_type.black=Noir
item.corpse.cat_type.red=Rouge
item.corpse.cat_type.siamese=Siamois
item.corpse.cat_type.unknown=Inconnu


# GUI
gui.edit_grave.title=Changer l'épitaphe
gui.edit_grave.close=Fait
gui.edit_grave.randomText=texte aléatoire
gui.altar.resurrect=Ressusciter
gui.altar.requirements=%d niveau demandé


# Entity
entity.GSRaven.name=Corbeau
entity.Villager.gravestone-extended:undertaker=Croque-mort

