# Tabs
itemGroup.tabGSMemorials=Memoriais
itemGroup.tabGSCorpse=Cadáveres
itemGroup.tabGSOther=Itens do mod Gravestone


# Blocks
## Memorials
block.memorial.cross.name=Cruz Memorial
block.memorial.obelisk.name=Obelisco
block.memorial.steve_statue.name=Estátua de Steve
block.memorial.villager_statue.name=Estátua de Aldeão
block.memorial.angel_statue.name=Estátua de Anjo
block.memorial.dog_statue.name=Estátua de Cachorro
block.memorial.cat_statue.name=Estátua de Gato
block.memorial.creeper_statue.name=Estátua de Creeper
block.memorial.celtic_cross.name=Cruz Celta

## Executions
block.execution.gallows.name=Forca
block.execution.gibbet.name=Candafalso
block.execution.stocks.name=Berlinda
block.execution.burning_stake.name=Fogueira

## Traps
block.trap.night.name=Pedra da Noite
block.trap.thunder.name=Pedra do Trovão
block.trap.curse=A escuridão está vindo!

## Spawners
block.spawner.wither.name=Gerador de Wither
block.spawner.skeleton.name=Gerador de Esqueleto
block.spawner.zombie.name=Gerador de Zumbi
block.spawner.spider.name=Gerador de Aranha

## Chests
block.haunted_chest.bats_chest.name=Baú com Morcegos
block.haunted_chest.skeleton_chest.name=Baú com Esqueleto
block.haunted_chest.raven_chest.name=Baú com Corvos
block.haunted_chest.ghost_chest.name=Baú com Fantasma


## Portal
tile.catacombs_portal.name=Portal das Catacumbas


# Enchantments
enchantment.shadow_of_death=Sombra da Morte
enchantment.gravestone-extended.gs_shadow_of_death.desc=Causa 2,5 de dano extra por nível para mobs não aranha e não morto-vivo
enchantment.bloody_replication=Replicação Sangrenta
enchantment.gravestone-extended.gs_bloody_replication.desc=Troca de 0,25 - 1,5 de pontos de saúde (depende do nível do encantamento) para copiar o bloco de madeira em vez de destruir


# Potions
potion.cursed_inferno.title=Inferno Maldito
potion.effect.gs_cursed_inferno_type=Poção de Inferno Maldito
splash_potion.effect.gs_cursed_inferno_type=Poção Arremessável de Inferno Maldito
lingering_potion.effect.gs_cursed_inferno_type=Poção Prolongada de Inferno Maldito
tipped_arrow.effect.gs_cursed_inferno_type=Flecha de Inferno Maldito
potion.cursed_flame.title=Chama Amaldiçoada
potion.effect.gs_cursed_flame_type=Poção de Chama Amaldiçoada
splash_potion.effect.gs_cursed_flame_type=Poção Arremessável de Chama Amaldiçoada
lingering_potion.effect.gs_cursed_flame_type=Poção Prolongada de Chama Amaldiçoada
tipped_arrow.effect.gs_cursed_flame_type=Flecha de Chama Amaldiçoada


# Items
## Fishing Pole
item.gravestone.bone_fishing_pole.name=Vara de Pescar de Osso

## Shovel
item.gravestone.bone_shovel.name=Pá de Osso
item.gravestone.bone_shovel_iron.name=Pá de Osso de Ferro
item.gravestone.bone_shovel_golden.name=Pá de Osso de Ouro
item.gravestone.bone_shovel_diamond.name=Pá de Osso de Diamante

## Pickaxe
item.gravestone.bone_pickaxe.name=Picareta de Osso
item.gravestone.bone_pickaxe_iron.name=Picareta de Osso de Ferro
item.gravestone.bone_pickaxe_golden.name=Picareta de Osso de Ouro
item.gravestone.bone_pickaxe_diamond.name=Picareta de Osso de Diamante

## Axe
item.gravestone.bone_axe.name=Machado de Osso
item.gravestone.bone_axe_iron.name=Machado de Osso de Ferro
item.gravestone.bone_axe_golden.name=Machado de Osso de Ouro
item.gravestone.bone_axe_diamond.name=Machado de Osso de Diamante

## Hoe
item.gravestone.bone_hoe.name=Enxada de Osso
item.gravestone.bone_hoe_iron.name=Enxada de Osso de Ferro
item.gravestone.bone_hoe_golden.name=Enxada de Osso de Ouro
item.gravestone.bone_hoe_diamond.name=Enxada de Osso de Diamante

## Swords
item.gravestone.bone_sword.name=Espada de Osso
item.gravestone.bone_sword_iron.name=Espada de Osso de Ferro
item.gravestone.bone_sword_golden.name=Espada de Osso de Ouro
item.gravestone.bone_sword_diamond.name=Espada de Osso de Diamante

## Armor
item.gravestone.swamp_thing_helmet.name=Máscara de Coisa do Pântano
item.gravestone.swamp_thing_chestplate.name=Camisa de Coisa do Pântano
item.gravestone.swamp_thing_leggings.name=Calças de Coisa do Pântano
item.gravestone.swamp_thing_boots.name=Botas de Coisa do Pântano
item.gravestone.mummy_helmet.name=Máscara de Múmia
item.gravestone.mummy_chestplate.name=Camisa de Múmia
item.gravestone.mummy_leggings.name=Calças de Múmia
item.gravestone.mummy_boots.name=Bota de Múmia

## Other Items
item.gravestone.toxic_slime.name=Gosma Tóxica
item.gravestone.raven_feather.name=Pena de Corvo
item.gravestone.raven_claws.name=Garras de Corvo
item.gravestone.ooze.name=Lodo
item.gravestone.piece_of_mummy_cloth.name=Pedaço de Pano de Múmia


## Corpses
item.corpse.steve=Cadáver de Steve
item.corpse.player=Cadáver de Jogador
item.corpse.villager=Cadáver de Aldeão
item.corpse.horse=Cadáver de Cavalo
item.corpse.dog=Cadáver de Cachorro
item.corpse.cat=Cadáver de Gato
item.corpse.zombie=Cadáver de Zumbi
item.corpse.zombie_villager=Cadáver de Aldeão Zumbi
##item.corpse.zombie_pigmen=Cadáver de Homem-Porco Zumbi
item.corpse.skeleton=Cadáver de Esqueleto
##item.corpse.wither_skeleton=Cadáver de Esqueleto Wither
item.corpse.witch=Cadáver de Bruxa
item.corpse.entity_name=Nome
item.corpse.villager_type=Profissão
item.corpse.villager_type.farmer=Fazendeiro
item.corpse.villager_type.librarian=Bibliotecário
item.corpse.villager_type.priest=Padre
item.corpse.villager_type.smith=Ferreiro
item.corpse.villager_type.butcher=Açougueiro
item.corpse.villager_type.undertaker=Agente Funerário
item.corpse.villager_type.brewer=Cervejeiro
item.corpse.villager_type.thaumaturge=Taumaturgo
item.corpse.villager_type.beekeeper=Apicultor
item.corpse.villager_type.lumberjack=Lenhador
item.corpse.villager_type.unknown=Desconhecido

item.corpse.villager_career=Carreira
item.corpse.villager_career.unknown=Desconhecida

item.corpse.horse_type=Tipo de Cavalo
item.corpse.horse_type.horse=Cavalo
item.corpse.horse_type.donkey=Jumento
item.corpse.horse_type.mule=Mula
item.corpse.horse_type.zombie=Cavalo Zumbi
item.corpse.horse_type.skeleton=Cavalo Esqueleto
item.corpse.horse_type.unknown=Desconhecido
item.corpse.horse_variant=Variante de Cavalo
item.corpse.health=Saúde Máxima
item.corpse.speed=Velocidade
item.corpse.jump_strength=Força do Pulo
item.corpse.collar=Coleira
item.corpse.collar.white=Branco
item.corpse.collar.orange=Laranja
item.corpse.collar.purple=Roxo
item.corpse.collar.azure=Índigo
item.corpse.collar.yellow=Amarelo
item.corpse.collar.lime=Lima
item.corpse.collar.pink=Rosa
item.corpse.collar.grey=Cinza
item.corpse.collar.light_grey=Cinza Fraco
item.corpse.collar.turquoise=Turquesa
item.corpse.collar.violet=Violeta
item.corpse.collar.blue=Azul
item.corpse.collar.brown=Marrom
item.corpse.collar.green=Verde
item.corpse.collar.red=Vermelho
item.corpse.collar.black=Preto
item.corpse.collar.unknown=Desconhecido
item.corpse.dog_type=Tipo de Cachorro
item.corpse.cat_type=Tipo de Gato
item.corpse.cat_type.ocelot=Ocelot
item.corpse.cat_type.black=Preto
item.corpse.cat_type.red=Vermelho
item.corpse.cat_type.siamese=Siamês
item.corpse.cat_type.unknown=Desconhecido

## mobs type
mobtype.title=Tipo de mob
mobtype.zombie=Zumbi
mobtype.skeleton=Esqueleto
mobtype.ghost=Fantasma
mobtype.husk=Zumbi-Múmia
mobtype.stray=Esqueleto Vagante
mobtype.wither=Esqueleto Wither
mobtype.pigman=Homem-Porco Zumbi


# Entity
entity.GSRaven.name=Corvo
entity.GSSkeleton.name=Esqueleto
entity.Villager.gravestone-extended:undertaker=Agente Funerário

# Fluids
tile.gs_toxic_water.name=Água Tóxica
fluid.gs_toxic_water=Água Tóxica


## Console commands
commands.direction_error=Erro de direção!
commands.generate.unknown_structure=Estrutura desconhecida!
