# Tabs
itemGroup.tabGSMemorials=Меморіали
itemGroup.tabGSCorpse=Трупи
itemGroup.tabGSOther=Gravestone mod: Предмети


# Blocks
## Memorials
block.memorial.cross.name=Меморіальний хрест
block.memorial.obelisk.name=Обеліск
block.memorial.steve_statue.name=Статуя Стіва
block.memorial.villager_statue.name=Cтатуя жителя
block.memorial.angel_statue.name=Cтатуя ангела
block.memorial.dog_statue.name=Статуя собаки
block.memorial.cat_statue.name=Cтатуя кішки
block.memorial.creeper_statue.name=Cтатуя кріпера
block.memorial.celtic_cross.name=Кельтський хрест

## Executions
block.execution.gallows.name=Шибениця
block.execution.gibbet.name=Шибениця
block.execution.stocks.name=Колодки
block.execution.burning_stake.name=Багаття інквізиції

## Traps
block.trap.night.name=Камінь темряви
block.trap.thunder.name=Грозовий камінь
block.trap.curse=Темрява наближається!

## Chests
block.haunted_chest.bats_chest.name=Скриня з кажанами
block.haunted_chest.skeleton_chest.name=Скриня зі скелетом
block.haunted_chest.raven_chest.name=Скриня з воронами
block.haunted_chest.ghost_chest.name=Скриня з привидами

# Enchantments
enchantment.shadow_of_death=Тінь смерті
enchantment.gravestone-extended.gs_shadow_of_death.desc=Завдає додаткових 2.5 шкоди за рівень істотам, які не є павуками або нежиттю

# Potions
potion.cursed_inferno.title=Прокляте інферно
potion.effect.gs_cursed_inferno_type=Зілля проклятого інферно
splash_potion.effect.gs_cursed_inferno_type=Вибухове зілля проклятого інферно
lingering_potion.effect.gs_cursed_inferno_type=Туманне зілля проклятого інферно
tipped_arrow.effect.gs_cursed_inferno_type=Стріла проклятого інферно
potion.cursed_flame.title=Прокляте полум'я
potion.effect.gs_cursed_flame_type=Зілля проклятого полум'я
splash_potion.effect.gs_cursed_flame_type=Вибухове зілля проклятого полум'я
lingering_potion.effect.gs_cursed_flame_type=Туманне зілля проклятого полум'я
tipped_arrow.effect.gs_cursed_flame_type=Стріла проклятого полум'я


# Items
## Fishing Pole
item.gravestone.bone_fishing_pole.name=Кістяна вудка


## Hoe
item.gravestone.bone_hoe.name=Кістяна мотика
item.gravestone.bone_hoe_iron.name=Кістяна залізна мотика
item.gravestone.bone_hoe_golden.name=Кістяна золота мотика
item.gravestone.bone_hoe_diamond.name=Кістяна алмазна мотика

## Swords
item.gravestone.bone_sword.name=Кістяний меч
item.gravestone.bone_sword_iron.name=Залізний Кістяний меч
item.gravestone.bone_sword_golden.name=Золотий Кістяний меч
item.gravestone.bone_sword_diamond.name=Алмазний Кістяний меч

## Armor
item.gravestone.diving_helmet.name=Водолазний шолом
item.gravestone.diving_helmet.tooltip=Дозволяє дихати під водою

## Other Items
item.gravestone.toxic_slime.name=Токсичний слиз

## Corpses
item.corpse.steve=Труп Стіва
item.corpse.player=Труп гравця
item.corpse.zombie=Труп зомбі
item.corpse.zombie_villager=Труп зомбі-жителя
item.corpse.skeleton=Труп скелета
item.corpse.witch=Труп відьми
item.corpse.entity_name=Ім'я
item.corpse.villager_type=Професія
item.corpse.villager_type.farmer=Фермер
item.corpse.villager_type.librarian=Бібліотекар
item.corpse.villager_type.priest=Священик
item.corpse.villager_type.smith=Коваль
item.corpse.villager_type.butcher=М'ясник
item.corpse.villager_type.undertaker=Трунар
item.corpse.villager_type.brewer=Пивовар
item.corpse.villager_type.thaumaturge=Тауматург
item.corpse.villager_type.beekeeper=Бджоляр
item.corpse.villager_type.lumberjack=Дроворуб
item.corpse.villager_type.unknown=Невідома

item.corpse.villager_career=Кар'єра
item.corpse.villager_career.unknown=Невідома

item.corpse.horse_type=Тип коня
item.corpse.horse_type.horse=Кінь
item.corpse.horse_type.donkey=Віслюк
item.corpse.horse_type.mule=Мул
item.corpse.horse_type.zombie=Кінь-зомбі
item.corpse.horse_type.skeleton=Кінь-скелет
item.corpse.horse_type.unknown=Невідомий
item.corpse.horse_variant=Різновид
item.corpse.health=Максимальне здоров'я
item.corpse.speed=Швидкість
item.corpse.jump_strength=Стрибучість
item.corpse.dog_type=Тип собаки
item.corpse.cat_type=Тип кішки
item.corpse.cat_type.ocelot=Оцелот
item.corpse.cat_type.black=Чорна
item.corpse.cat_type.red=Руда
item.corpse.cat_type.siamese=Сіамська
item.corpse.cat_type.unknown=Невідомий

## mobs type
mobtype.title=Тип моба
mobtype.zombie=Зомбі
mobtype.skeleton=Скелет
mobtype.ghost=Привид
mobtype.husk=Кадавр
mobtype.stray=Зимогор
mobtype.wither=Скелет-висушувач
mobtype.pigman=Свинозомбі


# Entity
entity.GSRaven.name=Ворон
entity.Villager.gravestone-extended:undertaker=Трунар

# Fluids
tile.gs_toxic_water.name=Токсична вода
fluid.gs_toxic_water=Токсична вода


## Console commands
commands.direction_error=Напрямок введено не коректно!
commands.generate.unknown_structure=Введено невідомий тип будови!