# Tabs
itemGroup.tabGSMemorials=Меморіали
itemGroup.tabGSCorpse=Трупи
itemGroup.tabGSOther=Gravestone mod: Предмети


# Blocks
## Memorials
block.memorial.cross.name=Меморіальний хрест
block.memorial.obelisk.name=Обеліск
block.memorial.steve_statue.name=Статуя Стіва
block.memorial.villager_statue.name=Cтатуя жителя
block.memorial.angel_statue.name=Cтатуя ангела
block.memorial.dog_statue.name=Статуя собаки
block.memorial.cat_statue.name=Cтатуя кішки
block.memorial.creeper_statue.name=Cтатуя кріпера
block.memorial.celtic_cross.name=Кельтський хрест

## Executions
block.execution.gallows.name=Шибениця
block.execution.gibbet.name=Шибениця
block.execution.stocks.name=Колодки
block.execution.burning_stake.name=Багаття інквізиції

## Traps
block.trap.night.name=Камінь темряви
block.trap.thunder.name=Грозовий камінь
block.trap.curse=Темрява наближається!

## Spawners
block.spawner.wither.name=Спавнер висушувачів
block.spawner.skeleton.name=Спавнер скелетів
block.spawner.zombie.name=Спавнер зомбі
block.spawner.spider.name=Спавнер павуків

## Chests
block.haunted_chest.bats_chest.name=Скриня з кажанами
block.haunted_chest.skeleton_chest.name=Скриня зі скелетом
block.haunted_chest.raven_chest.name=Скриня з воронами
block.haunted_chest.ghost_chest.name=Скриня з привидами

## Altar
tile.altar.name=Вівтар

## Portal
## TODO !!!!!!!!!!
tile.catacombs_portal.name=Catacombs Portal

##Frozen Lava
## TODO !!!!!!!!!!
tile.frozen_lava.name=Frozen Lava

# Enchantments
enchantment.shadow_of_death=Тінь смерті
enchantment.gravestone-extended.gs_shadow_of_death.desc=Завдає додаткових 2.5 шкоди за рівень істотам, які не є павуками або нежиттю
## TODO !!!!!!!!!!
enchantment.bloody_replication=Bloody Replication
enchantment.gravestone-extended.gs_bloody_replication.desc=Exchange 0.25 - 1.5 health points(depends on enchantment level) to copy of the wood log block instead of its destruction
enchantment.frozen_nether=Frozen Nether
enchantment.gravestone-extended.frozen_nether.desc=Freezes lava under the player into frozen lava.

# Potions
potion.bone_skin.title=Кістяна шкіра
potion.effect.gs_bone_skin_type=Зілля кістяної шкіри
splash_potion.effect.gs_bone_skin_type=Вибухове зілля кістяної шкіри
lingering_potion.effect.gs_bone_skin_type=Туманне зілля кістяної шкіри
tipped_arrow.effect.gs_bone_skin_type=Стріла кістяної шкіри
potion.rust.title=Іржа
potion.effect.gs_rust_type=Зілля іржі
splash_potion.effect.gs_rust_type=Вибухове зілля іржі
lingering_potion.effect.gs_rust_type=Туманне зілля іржі
tipped_arrow.effect.gs_rust_type=Стріла іржі
potion.inferno.title=Інферно
potion.effect.gs_inferno_type=Зілля інферно
splash_potion.effect.gs_inferno_type=Вибухове зілля інферно
lingering_potion.effect.gs_inferno_type=Туманне зілля інферно
tipped_arrow.effect.gs_inferno_type=Стріла інферно
potion.cursed_inferno.title=Прокляте інферно
potion.effect.gs_cursed_inferno_type=Зілля проклятого інферно
splash_potion.effect.gs_cursed_inferno_type=Вибухове зілля проклятого інферно
lingering_potion.effect.gs_cursed_inferno_type=Туманне зілля проклятого інферно
tipped_arrow.effect.gs_cursed_inferno_type=Стріла проклятого інферно
potion.cursed_flame.title=Прокляте полум'я
potion.effect.gs_cursed_flame_type=Зілля проклятого полум'я
splash_potion.effect.gs_cursed_flame_type=Вибухове зілля проклятого полум'я
lingering_potion.effect.gs_cursed_flame_type=Туманне зілля проклятого полум'я
tipped_arrow.effect.gs_cursed_flame_type=Стріла проклятого полум'я


# Items
## Fishing Pole
item.gravestone.bone_fishing_pole.name=Кістяна вудка

## Shovel
## TODO !!!!!!!!!!
item.gravestone.bone_shovel.name=Bone Shovel
item.gravestone.bone_shovel_iron.name=Iron Bone Shovel
item.gravestone.bone_shovel_golden.name=Golden Bone Shovel
item.gravestone.bone_shovel_diamond.name=Diamond Bone Shovel

## Pickaxe
## TODO !!!!!!!!!!
item.gravestone.bone_pickaxe.name=Bone Pickaxe
item.gravestone.bone_pickaxe_iron.name=Iron Bone Pickaxe
item.gravestone.bone_pickaxe_golden.name=Golden Bone Pickaxe
item.gravestone.bone_pickaxe_diamond.name=Diamond Bone Pickaxe

## Axe
## TODO !!!!!!!!!!
item.gravestone.bone_axe.name=Bone Axe
item.gravestone.bone_axe_iron.name=Iron Bone Axe
item.gravestone.bone_axe_golden.name=Golden Bone Axe
item.gravestone.bone_axe_diamond.name=Diamond Bone Axe

## Hoe
item.gravestone.bone_hoe.name=Кістяна мотика
item.gravestone.bone_hoe_iron.name=Кістяна залізна мотика
item.gravestone.bone_hoe_golden.name=Кістяна золота мотика
item.gravestone.bone_hoe_diamond.name=Кістяна алмазна мотика

## Swords
item.gravestone.bone_sword.name=Кістяний меч
item.gravestone.bone_sword_iron.name=Залізний Кістяний меч
item.gravestone.bone_sword_golden.name=Золотий Кістяний меч
item.gravestone.bone_sword_diamond.name=Алмазний Кістяний меч

## Armor
item.gravestone.diving_helmet.name=Водолазний шолом
item.gravestone.diving_helmet.tooltip=Дозволяє дихати під водою
## TODO !!!!!!!!!!
item.gravestone.diving_chestplate.name=Diving Chestplate
item.gravestone.diving_leggings.name=Diving Leggings
item.gravestone.diving_boots.name=Diving Boots
item.gravestone.swamp_thing_helmet.name=Swamp Thing Mask
item.gravestone.swamp_thing_chestplate.name=Swamp Thing Shirt
item.gravestone.swamp_thing_leggings.name=Swamp Thing Pants
item.gravestone.swamp_thing_boots.name=Swamp Thing Boots
item.gravestone.mummy_helmet.name=Mummy Mask
item.gravestone.mummy_chestplate.name=Mummy Shirt
item.gravestone.mummy_leggings.name=Mummy Pants
item.gravestone.mummy_boots.name=Mummy Boots
item.gravestone.bone_helmet.name=Bone Helmet
item.gravestone.bone_chestplate.name=Bone Chestplate
item.gravestone.bone_leggings.name=Bone Leggings
item.gravestone.bone_boots.name=Bone Boots

## Other Items
item.gravestone.toxic_slime.name=Токсичний слиз
## TODO !!!!!!!!!!
item.gravestone.raven_feather.name=Raven Feather
item.gravestone.raven_claws.name=Raven Claws
item.gravestone.ooze.name=Ooze
item.gravestone.piece_of_mummy_cloth.name=Piece of Mummy Cloth
item.gravestone.piece_of_diving_suit.name=Piece of Diving Suit
item.gravestone.enchanted_skull.name=Зачарований череп
item.gravestone.enchanted_skull_withered.name=Зачарований череп висушувача
## TODO !!!!!!!!!!
item.gravestone.slime_chunk.name=Slime Chunk
item.gravestone.imp_skull.name=Imp Skull
item.gravestone.ender_skull.name=Ender Skull
item.gravestone.cemetery_key.player=Cemetery Key
item.gravestone.cemetery_key.server=Server Cemetery Key
item.gravestone.frozen_mirror.name=Frozen Mirror

## Corpses
item.corpse.steve=Труп Стіва
item.corpse.player=Труп гравця
item.corpse.villager=Труп жителя
item.corpse.horse=Труп коня
item.corpse.dog=Труп собаки
item.corpse.cat=Труп кішки
item.corpse.zombie=Труп зомбі
item.corpse.zombie_villager=Труп зомбі-жителя
item.corpse.skeleton=Труп скелета
item.corpse.witch=Труп відьми
item.corpse.entity_name=Ім'я
item.corpse.villager_type=Професія
item.corpse.villager_type.farmer=Фермер
item.corpse.villager_type.librarian=Бібліотекар
item.corpse.villager_type.priest=Священик
item.corpse.villager_type.smith=Коваль
item.corpse.villager_type.butcher=М'ясник
item.corpse.villager_type.undertaker=Трунар
item.corpse.villager_type.brewer=Пивовар
item.corpse.villager_type.thaumaturge=Тауматург
item.corpse.villager_type.beekeeper=Бджоляр
item.corpse.villager_type.lumberjack=Дроворуб
item.corpse.villager_type.unknown=Невідома

item.corpse.villager_career=Кар'єра
item.corpse.villager_career.unknown=Невідома

item.corpse.horse_type=Тип коня
item.corpse.horse_type.horse=Кінь
item.corpse.horse_type.donkey=Віслюк
item.corpse.horse_type.mule=Мул
item.corpse.horse_type.zombie=Кінь-зомбі
item.corpse.horse_type.skeleton=Кінь-скелет
item.corpse.horse_type.unknown=Невідомий
item.corpse.horse_variant=Різновид
item.corpse.health=Максимальне здоров'я
item.corpse.speed=Швидкість
item.corpse.jump_strength=Стрибучість
item.corpse.collar=Колір нашийника
item.corpse.collar.white=Білий
item.corpse.collar.orange=Помаранчевий
item.corpse.collar.purple=Пурпурний
item.corpse.collar.azure=Лазурний
item.corpse.collar.yellow=Жовтий
item.corpse.collar.lime=Лаймовий
item.corpse.collar.pink=Рожевий
item.corpse.collar.grey=Сірий
item.corpse.collar.light_grey=Світло сірий
item.corpse.collar.turquoise=Бірюзовий
item.corpse.collar.violet=Фіолетовий
item.corpse.collar.blue=Синій
item.corpse.collar.brown=Коричневий
item.corpse.collar.green=Зелений
item.corpse.collar.red=Червоний
item.corpse.collar.black=Чорний
item.corpse.collar.unknown=Невідомий
item.corpse.dog_type=Тип собаки
item.corpse.cat_type=Тип кішки
item.corpse.cat_type.ocelot=Оцелот
item.corpse.cat_type.black=Чорна
item.corpse.cat_type.red=Руда
item.corpse.cat_type.siamese=Сіамська
item.corpse.cat_type.unknown=Невідомий

## mobs type
mobtype.title=Тип моба
mobtype.zombie=Зомбі
mobtype.skeleton=Скелет
mobtype.ghost=Привид
mobtype.husk=Кадавр
mobtype.stray=Зимогор
mobtype.wither=Скелет-висушувач
mobtype.pigman=Свинозомбі

##Backpacks
item.backpack.undertaker.t1=Рюкзак трунаря
item.backpack.undertaker.t2=Тканий рюкзак трунаря


# GUI
gui.edit_grave.title=Введіть напис
gui.edit_grave.close=Готово
gui.edit_grave.randomText=Ввести випадковий текст
gui.altar.resurrect=Воскресити
##TODO !!!!!!!!!!
gui.altar.enchant=Enchant
gui.altar.disenchant=Disenchant
gui.altar.requirements=Потрібно %d рівнів
##TODO !!!!!!!!!!
gui.altar.tab.resurrection=Resurrection
gui.altar.tab.enchanting=Enchanting
gui.altar.tab.disenchanting=Disenchanting
gui.chisel_crafting.grave_btn=Gravestone
gui.chisel_crafting.memorial_btn=Memorial
gui.chisel_crafting.enchanted_btn=Enchanted
gui.chisel_crafting.mossy_btn=Mossy
gui.chisel_crafting.recipe=Required items


# Entity
entity.GSRaven.name=Ворон
entity.GSSkeleton.name=Скелет
entity.Villager.gravestone-extended:undertaker=Трунар

# Fluids
tile.gs_toxic_water.name=Токсична вода
fluid.gs_toxic_water=Токсична вода


# Console messages
##TODO !!!!!!!!!!
message.cemetery_key.activated=This key was activated by
message.cemetery_key.cant_use=You can't use this key!
message.cemetery_key.bounded=Your soul is bounded to this cemetery!
message.cemetery_key.bounded.pet=Your pet's souls are bounded to this cemetery!
message.cemetery_key.bounded_server=Souls of all players are bounded to this cemetery!
message.cemetery_key.bounded_server.pet=Souls of all tamed pets are bounded to this cemetery!

## Console commands
commands.direction_error=Напрямок введено не коректно!
commands.generate.unknown_structure=Введено невідомий тип будови!