# Tabs
itemGroup.tabGSMemorials=纪念碑
itemGroup.tabGSOther=墓碑模组的物品


# Blocks
## Memorials
block.memorial.cross.name=十字纪念碑
block.memorial.obelisk.name=方尖碑
block.memorial.steve_statue.name=玩家纪念碑
block.memorial.villager_statue.name=村民纪念碑
block.memorial.angel_statue.name=天使纪念碑
block.memorial.dog_statue.name=狗纪念碑
block.memorial.cat_statue.name=猫纪念碑
block.memorial.creeper_statue.name=爬行者纪念碑
block.memorial.celtic_cross.name=凯尔特十字架

## Executions
block.execution.gibbet.name=绞刑架
block.execution.stocks.name=足枷
block.execution.burning_stake.name=燃烧的火刑柱

## Traps
block.trap.night.name=午夜石
block.trap.thunder.name=雷电石
block.trap.curse=暗夜正在降临！

## Chests
block.haunted_chest.bats_chest.name=带着蝙蝠的箱子
block.haunted_chest.skeleton_chest.name=带着骷髅的箱子
block.haunted_chest.raven_chest.name=带着乌鸦的箱子
block.haunted_chest.ghost_chest.name=带着鬼魂的箱子

## Corpses
item.corpse.entity_name=名称
item.corpse.villager_type=职业
item.corpse.villager_type.farmer=农民
item.corpse.villager_type.librarian=图书管理员
item.corpse.villager_type.priest=牧师
item.corpse.villager_type.smith=铁匠
item.corpse.villager_type.butcher=屠夫
item.corpse.villager_type.undertaker=送葬者
item.corpse.villager_type.brewer=酿造师
item.corpse.villager_type.thaumaturge=魔术师
item.corpse.villager_type.beekeeper=养蜂人
item.corpse.villager_type.lumberjack=伐木工
item.corpse.villager_type.unknown=不明

item.corpse.villager_career.unknown=不明

item.corpse.horse_type=马种
item.corpse.horse_type.horse=普通马
item.corpse.horse_type.donkey=驴
item.corpse.horse_type.mule=骡子
item.corpse.horse_type.zombie=僵尸马
item.corpse.horse_type.skeleton=骷髅马
item.corpse.horse_type.unknown=不明
item.corpse.horse_variant=变种马
item.corpse.health=最大生命
item.corpse.speed=速度
item.corpse.jump_strength=跳跃高度
item.corpse.dog_type=狗种
item.corpse.cat_type=猫种
item.corpse.cat_type.ocelot=豹猫
item.corpse.cat_type.black=黑色
item.corpse.cat_type.red=红色
item.corpse.cat_type.siamese=暹罗
item.corpse.cat_type.unknown=不明


# Entity
entity.GSRaven.name=乌鸦
entity.Villager.gravestone-extended:undertaker=送葬者


## Console commands
commands.direction_error=方位错误!
commands.generate.unknown_structure=未明建筑!
